6. Employee


7. EmployeeDocument
8. Attendance
9. SalaryRevision
10. EmployeeAdvance
11. PayrollRun
12. EmployeePayroll



=========================================
PHASE 1 - MASTER TABLES
=========================================

1. DEPARTMENT

POST   /department
GET    /department
GET    /department/:id
PUT    /department/:id
DELETE /department/:id

Test Case:

POST /department

{
  "name": "Operations"
}

Expected:
Department Created


-----------------------------------------

2. DESIGNATION

POST   /designation
GET    /designation
GET    /designation/:id
PUT    /designation/:id
DELETE /designation/:id

Test Case:

POST /designation

{
  "name": "Driver"
}

Expected:
Designation Created


-----------------------------------------

3. EMPLOYMENT TYPE

POST   /employment-type
GET    /employment-type
GET    /employment-type/:id
PUT    /employment-type/:id
DELETE /employment-type/:id

Test Case:

POST /employment-type

{
  "name": "Permanent"
}

Expected:
Employment Type Created


-----------------------------------------

4. PAYMENT METHOD

POST   /payment-method
GET    /payment-method
GET    /payment-method/:id
PUT    /payment-method/:id
DELETE /payment-method/:id

Test Case:

POST /payment-method

{
  "name": "Cash"
}

Expected:
Payment Method Created


-----------------------------------------

5. VEHICLE

POST   /vehicle
GET    /vehicle
GET    /vehicle/:id
PUT    /vehicle/:id
DELETE /vehicle/:id

Test Case:

POST /vehicle

{
  "vehicleNumber": "GJ01AB1234",
  "vehicleName": "Bus 1",
  "vehicleType": "Bus",
  "registrationNo": "REG123",
  "seatingCapacity": 45
}

Expected:
Vehicle Created


=========================================
PHASE 2 - EMPLOYEE
=========================================

6. EMPLOYEE

POST   /employee
GET    /employee
GET    /employee/:id
PUT    /employee/:id
PATCH  /employee/:id/status
DELETE /employee/:id

Test Case:

POST /employee

{
  "employeeCode": "EMP001",
  "firstName": "Rahul",
  "lastName": "Patel",
  "phone": "9876543210",
  "companyId": 1,
  "departmentId": 1,
  "designationId": 1,
  "employmentTypeId": 1,
  "joiningSalary": 25000,
  "currentSalary": 25000,
  "basicSalary": 15000,
  "hra": 7500,
  "da": 2500
}

Expected:
Employee Created


=========================================
PHASE 3 - EMPLOYEE DOCUMENTS
=========================================

7. EMPLOYEE DOCUMENT

POST   /employee-document/upload
GET    /employee-document/:employeeId
DELETE /employee-document/:id

Test Case:

POST /employee-document/upload

FormData

employeeId = 1
documentType = PAN_CARD
file = pan.pdf

Expected:
Document Uploaded


=========================================
PHASE 4 - ATTENDANCE
=========================================

8. ATTENDANCE

POST   /attendance
POST   /attendance/bulk

GET    /attendance
GET    /attendance/:id

GET    /attendance/employee/:employeeId

GET    /attendance/monthly/:employeeId

PUT    /attendance/:id

DELETE /attendance/:id

Test Case:

POST /attendance

{
  "employeeId": 1,
  "vehicleId": 1,
  "date": "2026-06-10",
  "status": "PRESENT",
  "overtimeHours": 2
}

Expected:
Attendance Created


=========================================
PHASE 5 - SALARY REVISION
=========================================

9. SALARY REVISION

POST   /salary-revision

GET    /salary-revision/:employeeId

GET    /salary-revision/detail/:id

Test Case:

POST /salary-revision

{
  "employeeId": 1,
  "previousSalary": 25000,
  "revisedSalary": 30000,
  "basicSalary": 18000,
  "hra": 9000,
  "da": 3000,
  "effectiveFrom": "2026-07-01",
  "revisionReason": "Promotion"
}

Expected:

1 SalaryRevision Record Created
2 Employee.currentSalary Updated


=========================================
PHASE 6 - EMPLOYEE ADVANCE
=========================================

10. EMPLOYEE ADVANCE

POST   /employee-advance

GET    /employee-advance

GET    /employee-advance/:employeeId

PATCH  /employee-advance/:id/deduct

PUT    /employee-advance/:id

DELETE /employee-advance/:id

Test Case:

POST /employee-advance

{
  "employeeId": 1,
  "amount": 5000,
  "paymentMethodId": 1,
  "reason": "Personal Expense",
  "voucherNumber": "ADV001",
  "deductionMonth": 6,
  "deductionYear": 2026
}

Expected:
Advance Created


=========================================
PHASE 7 - PAYROLL
=========================================

11. PAYROLL RUN

POST   /payroll-run/generate

GET    /payroll-run

GET    /payroll-run/:id

PUT    /payroll-run/:id/status

Test Case:

POST /payroll-run/generate

{
  "companyId": 1,
  "month": 6,
  "year": 2026
}

Expected:
Payroll Run Created


-----------------------------------------

12. EMPLOYEE PAYROLL

GET /employee-payroll/:employeeId

GET /employee-payroll/payroll-run/:payrollRunId

GET /employee-payroll/:id/detail

Test Case:

GET /employee-payroll/1

Expected:

{
  "employeeName": "Rahul Patel",
  "month": 6,
  "year": 2026,
  "grossSalary": 30000,
  "pfAmount": 1800,
  "ptAmount": 200,
  "advanceDeduction": 5000,
  "netSalary": 23000
}


=========================================
BUILD ORDER
=========================================

1. Department
2. Designation
3. EmploymentType
4. PaymentMethod
5. Vehicle


6. Employee
7. EmployeeDocument


8. Attendance
9. SalaryRevision
10. EmployeeAdvance
11. PayrollRun
12. EmployeePayroll