
model SalaryRevision {
  id Int @id @default(autoincrement())

  employeeId Int
  employee   Employee @relation(fields: [employeeId], references: [id])

  previousSalary Float
  revisedSalary  Float

  basicSalary Float?
  hra         Float?
  da          Float?

  pfEnabled     Boolean @default(false)
  pfPercentage  Float?  @default(12)
  pfSalaryLimit Float?  @default(15000)

  ptApplicable Boolean @default(true)
  ptAmount     Float?  @default(200)

  esicApplicable Boolean @default(false)

  effectiveFrom DateTime

  revisionReason String?
  remarks        String?

  updatedById Int?

  updatedBy User? @relation("SalaryRevisionUpdatedBy", fields: [updatedById], references: [id])

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([employeeId, effectiveFrom])
}


















10. EmployeeAdvance
11. PayrollRun
12. EmployeePayroll



=========================================
PHASE 6 - EMPLOYEE ADVANCE
=========================================

10. EMPLOYEE ADVANCE

POST   /employee-advance

GET    /employee-advance

GET    /employee-advance/:employeeId

PATCH  /employee-advance/:id/deduct

PUT    /employee-advance/:id

DELETE /employee-advance/:id

Test Case:

POST /employee-advance

{
  "employeeId": 1,
  "amount": 5000,
  "paymentMethodId": 1,
  "reason": "Personal Expense",
  "voucherNumber": "ADV001",
  "deductionMonth": 6,
  "deductionYear": 2026
}

Expected:
Advance Created


=========================================
PHASE 7 - PAYROLL
=========================================

11. PAYROLL RUN

POST   /payroll-run/generate

GET    /payroll-run

GET    /payroll-run/:id

PUT    /payroll-run/:id/status

Test Case:

POST /payroll-run/generate

{
  "companyId": 1,
  "month": 6,
  "year": 2026
}

Expected:
Payroll Run Created


-----------------------------------------

12. EMPLOYEE PAYROLL

GET /employee-payroll/:employeeId

GET /employee-payroll/payroll-run/:payrollRunId

GET /employee-payroll/:id/detail

Test Case:

GET /employee-payroll/1

Expected:

{
  "employeeName": "Rahul Patel",
  "month": 6,
  "year": 2026,
  "grossSalary": 30000,
  "pfAmount": 1800,
  "ptAmount": 200,
  "advanceDeduction": 5000,
  "netSalary": 23000
}

